{
  "name": "agent-rules-audit",
  "version": "0.3.0",
  "description": "Offline scanner for AI agent instruction files (AGENTS.md, CLAUDE.md, .cursorrules, skills, MCP configs) — detects prompt-injection payloads, hidden Unicode, encoded blobs, exfiltration and privilege-escalation patterns. Zero dependencies, zero network calls.",
  "type": "module",
  "bin": {
    "agent-rules-audit": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "security",
    "ai-agents",
    "prompt-injection",
    "cursorrules",
    "agents-md",
    "mcp",
    "supply-chain",
    "linter",
    "sarif",
    "code-scanning"
  ],
  "author": "Bharat Singh Parihar (https://github.com/bharat3645)",
  "license": "MIT"
}
